\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{iv}{chapter*.3}}
\pgfsyspdfmark {pgfid1}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief Description}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Definition}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Objectives}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Goal}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Software Engineering Approach:}{3}{section.1.6}}
\pgfsyspdfmark {pgfid2}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BasePaper1}
\citation{BasePaper2}
\citation{BasePaper3}
\citation{BasePaper4}
\citation{BasePaper5}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Survey}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deciding the Project Topic}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Understanding Industrial Requirements}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}What is SDN?}{5}{subsection.2.1.3}}
\citation{BasePaper6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}What is DDoS?}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Types of DDoS}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}DDoS Detection Methods:}{6}{subsection.2.1.6}}
\citation{BasePaper7}
\citation{BasePaper8}
\citation{BasePaper9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Support Vector Machine}{7}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Entropy Based Discretization}{7}{subsection.2.1.8}}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Requirements Specification}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Purpose}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Scope}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Product Features}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Runtime Detection of DDoS attack}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Network Environment Specific Product}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Automated Alert Mechanism}{9}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Suitable for all Software Defined Networks}{9}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Open Source to encourage contribution and research}{10}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}SDN Controller Independent}{10}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Classes and Characteristics}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Network administrative team:}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operating Environment}{10}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Design and Implementation Constraints}{10}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Assumptions and Dependencies}{10}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}System Features}{11}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}DDoS Detection}{11}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Network Monitoring}{11}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Monitoring Application}{12}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}External Interface Requirements}{12}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Hardware Interfaces}{12}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Software Interfaces}{12}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Communications Interfaces}{13}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Software Quality Attributes}{13}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}System Analysis Models}{14}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Use Case Diagram}{14}{subsection.3.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram}}{14}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Data Flow Diagram}{14}{subsection.3.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Flow Diagram}}{14}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}State Transition Diagram}{15}{subsection.3.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces State Diagram}}{15}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Activity Diagram}{15}{subsection.3.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Activity Diagram}}{15}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Sequence Diagram}{16}{subsection.3.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Diagram}}{16}{figure.3.5}}
\pgfsyspdfmark {pgfid4}{196608}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Components}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Architecture :}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture}}{19}{figure.4.1}}
\newlabel{Architecture}{{4.1}{19}{System Architecture}{figure.4.1}{}}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical Specification}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technologies Used}{21}{section.5.1}}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{BasePaper1}{1}
\bibcite{BasePaper2}{2}
\bibcite{BasePaper3}{3}
\bibcite{BasePaper4}{4}
\bibcite{BasePaper5}{5}
\bibcite{BasePaper6}{6}
\bibcite{BasePaper7}{7}
\bibcite{BasePaper8}{8}
\bibcite{BasePaper9}{9}
\bibcite{BasePaper10}{10}
\bibcite{BasePaper11}{11}
\bibcite{BasePaper12}{12}
\bibcite{BasePaper13}{13}
\bibcite{BasePaper14}{14}
\bibcite{BasePaper15}{15}
\bibcite{BasePaper16}{16}
\bibcite{BasePaper17}{17}
\bibcite{BasePaper18}{18}
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix - A}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Appendix A.1}{28}{section.8.1}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}IDEA Matrix}{28}{subsection.8.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces IDEA Matrix}}{28}{table.8.1}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Appendix A.2}{30}{section.8.2}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Mathematical Model}{30}{subsection.8.2.1}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Input:}{30}{subsection.8.2.2}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Input for EBD:}{30}{subsection.8.2.3}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Input for SVM:}{30}{subsection.8.2.4}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Processing:}{30}{subsection.8.2.5}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Output:}{31}{subsection.8.2.6}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Feasibility Study}{31}{subsection.8.2.7}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Appendix A.3}{34}{section.8.3}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Distributed Computation}{34}{subsection.8.3.1}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Functional Dependancies}{34}{subsection.8.3.2}}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix - B}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Appendix B.1}{36}{section.9.1}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Test Cases :}{36}{subsection.9.1.1}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Scenario: Attack Traffic}{36}{subsection.9.1.2}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Scenario: Normal Traffic}{36}{subsection.9.1.3}}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix - C}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Appendix C.1}{38}{section.10.1}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Milestones}{38}{subsection.10.1.1}}
