<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-06-01" view-index="0" gantt-divider-location="425" resource-divider-location="300" version="2.8.4" locale="en_IN">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="269" order="0"/>
        <field id="tpd4" name="Begin date" width="72" order="1"/>
        <field id="tpd5" name="End date" width="80" order="2"/>
        <timeline><![CDATA[0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Domain Selection" color="#8cb6ce" meeting="false" start="2016-06-15" duration="12" complete="0" expand="true"/>
        <task id="3" name="Topic Finalization" color="#8cb6ce" meeting="false" start="2016-07-01" duration="6" complete="0" expand="true"/>
        <task id="5" name="Feasibility Study and Market Potential Analysis" color="#8cb6ce" meeting="false" start="2016-07-11" duration="11" complete="0" expand="true"/>
        <task id="7" name="Abstract Submission" color="#8cb6ce" meeting="false" start="2016-06-15" duration="30" complete="0" expand="true"/>
        <task id="9" name="System Architecture Design" color="#8cb6ce" meeting="false" start="2016-08-01" duration="15" complete="0" expand="true"/>
        <task id="11" name="Discussion about Platform issues" color="#8cb6ce" meeting="false" start="2016-08-22" duration="7" complete="0" expand="true"/>
        <task id="13" name="Preparing Synopsis" color="#8cb6ce" meeting="false" start="2016-09-01" duration="14" complete="0" expand="true"/>
        <task id="15" name="Project Report Submission for Stage I Discussion" color="#8cb6ce" meeting="false" start="2016-06-15" duration="81" complete="0" expand="true"/>
        <task id="16" name="Discussion about Platform Selection" color="#8cb6ce" meeting="false" start="2016-12-01" duration="11" complete="0" expand="true"/>
        <task id="18" name="System Design and Coding" color="#8cb6ce" meeting="false" start="2016-12-20" duration="42" complete="0" expand="true"/>
        <task id="24" name="Optimization" color="#8cb6ce" meeting="false" start="2017-02-16" duration="17" complete="0" expand="true"/>
        <task id="20" name="Testing" color="#8cb6ce" meeting="false" start="2017-02-16" duration="20" complete="0" expand="true"/>
        <task id="22" name="Final Report Preparation" color="#8cb6ce" meeting="false" start="2017-02-20" duration="40" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
