\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Use cases}}{3}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Dataset Fields - Support Vector Machine}}{10}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Attack Dataset Fields - Support Vector Machine}}{11}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Normal Dataset Fields - Support Vector Machine}}{11}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Attack Dataset Fields - Fuzzy C Means clustering}}{11}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Normal Dataset Fields -Fuzzy C Means clustering}}{11}{table.2.5}
\addvspace {10\p@ }
