\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{iv}{chapter*.3}}
\pgfsyspdfmark {pgfid1}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Synopsis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Title}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Option}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Internal Guide}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Technical Keywords}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Statement}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Abstract}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Goals and Objective}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Relevant mathematics associated with the Project}{4}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Names of Conferences / Journals where papers can be published}{5}{section.1.9}}
\pgfsyspdfmark {pgfid2}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Keywords}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Area of Project}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical Keywords}{7}{section.2.2}}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Purpose}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Idea}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Literature Survey}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Deciding the Project Topic}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Understanding Industrial Requirements}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}What is SDN?}{10}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}What is DDoS?}{10}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Types of DDoS}{11}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}DDoS Detection Methods}{11}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Support Vector Machine}{12}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Entropy Based Discretization}{12}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Fuzzy C Means Clustering}{12}{subsection.3.3.9}}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Definition and Scope}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Goals and Objectives}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Statement of Scope}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Major Constraints}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodoligies of Problem Solving and Efficiency Issues}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Outcome}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applications}{15}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hardware Resources Required}{16}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Software Resources Required}{16}{section.4.7}}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Plan}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Estimates}{18}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Reconciled Estimates}{18}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Project Resources}{18}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Risk Management w.r.t. NP Hard analysis}{18}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Risk Identification}{18}{subsection.5.2.1}}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software Requirement Specification}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Purpose}{20}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Project Scope}{20}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Usage Scenario}{20}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}User profiles}{20}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Use-cases}{21}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Use cases}}{21}{table.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Use Case Diagram}{21}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Use Case Diagram}}{21}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Product Features}{22}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Functional Model and Description}{23}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Data Flow Diagram}{23}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Level 0 Data Flow Diagram}}{23}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Level 1 Data Flow Diagram}}{23}{figure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Activity Diagram}{24}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Activity Diagram}}{24}{figure.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Non Functional Requirements}{24}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}State Diagram}{25}{subsection.6.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces State Diagram}}{25}{figure.6.5}}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Detailed Design Document}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Architectural Design}{27}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces System Architecture}}{27}{figure.7.1}}
\newlabel{Architecture}{{7.1}{27}{System Architecture}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data Design}{28}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Dataset Description}{28}{subsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Dataset Fields - Support Vector Machine}}{28}{table.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Attack Dataset Fields - Support Vector Machine}}{29}{table.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Normal Dataset Fields - Support Vector Machine}}{29}{table.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Attack Dataset Fields - Fuzzy C Means clustering}}{29}{table.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Normal Dataset Fields -Fuzzy C Means clustering}}{29}{table.7.5}}
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Project Implementation}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{32}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Methodologies}{32}{section.8.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Support Vector Machine}}{32}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Entropy Based Discretization}}{32}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Fuzzy C Means Clustering}}{33}{algorithm.3}}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Software Testing}{34}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Type of Testing Used}{35}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Test Cases and Test Results}{35}{section.9.2}}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Results}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Screenshots}{38}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Kibana Dashboard}}{38}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces POX Controller Output}}{38}{figure.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Output}{39}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces SVM Algorithm Output}}{39}{figure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Fuzzy C-Means Algorithm Output}}{39}{figure.10.4}}
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Deployment and Maintenance}{40}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Installation and un-installation}{41}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}User Help}{41}{section.11.2}}
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion and Future Scope}{42}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Bibliography}{44}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{BasePaper1}{1}
\bibcite{BasePaper2}{2}
\bibcite{BasePaper3}{3}
\bibcite{BasePaper4}{4}
\bibcite{BasePaper5}{5}
\bibcite{BasePaper6}{6}
\bibcite{BasePaper7}{7}
\bibcite{BasePaper8}{8}
\bibcite{BasePaper9}{9}
\bibcite{BasePaper10}{10}
\bibcite{BasePaper11}{11}
\bibcite{BasePaper12}{12}
\bibcite{BasePaper13}{13}
\bibcite{BasePaper14}{14}
\bibcite{BasePaper15}{15}
\bibcite{BasePaper16}{16}
\bibcite{BasePaper17}{17}
\bibcite{BasePaper18}{18}
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Annexure A}{47}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {section}{\numberline {14.1}IDEA Matrix}{48}{section.14.1}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces IDEA Matrix}}{48}{table.14.1}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Mathematical Model}{50}{section.14.2}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Mathematical Model}{50}{subsection.14.2.1}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Input:}{50}{subsection.14.2.2}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Input for EBD:}{50}{subsection.14.2.3}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Input for SVM:}{50}{subsection.14.2.4}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Input for FCM:}{50}{subsection.14.2.5}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.6}Processing:}{50}{subsection.14.2.6}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.7}Output:}{52}{subsection.14.2.7}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.8}Feasibility Study}{53}{subsection.14.2.8}}
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Annexure B}{57}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Distributed Computation}{58}{section.15.1}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Functional Dependancies}{58}{section.15.2}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}UML Diagrams}{59}{section.15.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Use Case Diagram}}{59}{figure.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces State Diagram}}{59}{figure.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Activity Diagram}}{60}{figure.15.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Sequence Diagram}}{60}{figure.15.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Dataflow Level 0 Diagram}}{61}{figure.15.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces Dataflow Level 1 Diagram}}{61}{figure.15.6}}
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Annexure C}{62}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Project Planner - Figure}{63}{section.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Gantt Chart}}{63}{figure.16.1}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Project Planner - Table}{63}{section.16.2}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Project Planner}}{63}{table.16.1}}
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Annexure D}{64}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Reviewers Comments of Paper Submitted}{65}{section.17.1}}
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Annexure E}{66}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Plagiarism Report}{67}{section.18.1}}
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Annexure F}{68}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Term II Project Laboratory Assignments}{69}{section.19.1}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Review of Design}{69}{subsection.19.1.1}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Project Installation and Setup}{69}{subsection.19.1.2}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Programming Interfaces}{69}{subsection.19.1.3}}
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Annexure G}{71}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Information of Project Group Members}{72}{section.20.1}}
