\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{iv}{chapter*.3}}
\pgfsyspdfmark {pgfid1}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software Requirement Specification}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Scope}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usage Scenario}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}User profiles}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Use-cases}{3}{subsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Use cases}}{3}{table.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Use Case Diagram}{3}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Use Case Diagram}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Product Features}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Functional Model and Description}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Data Flow Diagram}{5}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Level 0 Data Flow Diagram}}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Level 1 Data Flow Diagram}}{5}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Activity Diagram}{6}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Activity Diagram}}{6}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Non Functional Requirements}{6}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}State Diagram}{7}{subsection.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces State Diagram}}{7}{figure.1.5}}
\pgfsyspdfmark {pgfid2}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detailed Design Document}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architectural Design}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Architecture}}{9}{figure.2.1}}
\newlabel{Architecture}{{2.1}{9}{System Architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Design}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dataset Description}{10}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dataset Fields - Support Vector Machine}}{10}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Attack Dataset Fields - Support Vector Machine}}{11}{table.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Normal Dataset Fields - Support Vector Machine}}{11}{table.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Attack Dataset Fields - Fuzzy C Means clustering}}{11}{table.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Normal Dataset Fields -Fuzzy C Means clustering}}{11}{table.2.5}}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PICT}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PICT}{14}{section.3.1}}
