\select@language {english}
\contentsline {chapter}{Abstract}{i}{chapter*.2}
\contentsline {chapter}{List of Figures}{ii}{chapter*.2}
\contentsline {chapter}{List of Tables}{iii}{chapter*.2}
\contentsline {chapter}{List of Abbreviations}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Synopsis}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Title}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Option}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Internal Guide}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Technical Keywords}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Problem Statement}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Abstract}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Goals and Objective}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}Relevant mathematics associated with the Project}{4}{section.1.8}
\contentsline {section}{\numberline {1.9}Names of Conferences / Journals where papers can be published}{5}{section.1.9}
\contentsline {chapter}{\numberline {2}Technical Keywords}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Area of Project}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Technical Keywords}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Introduction}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Purpose}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Project Idea}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Literature Survey}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Deciding the Project Topic}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Understanding Industrial Requirements}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}What is SDN?}{10}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}What is DDoS?}{10}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Types of DDoS}{11}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}DDoS Detection Methods}{11}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Support Vector Machine}{12}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Entropy Based Discretization}{12}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Fuzzy C Means Clustering}{12}{subsection.3.3.9}
\contentsline {chapter}{\numberline {4}Problem Definition and Scope}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Statement}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Goals and Objectives}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Statement of Scope}{14}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Major Constraints}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Methodoligies of Problem Solving and Efficiency Issues}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Outcome}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Applications}{15}{section.4.5}
\contentsline {section}{\numberline {4.6}Hardware Resources Required}{16}{section.4.6}
\contentsline {section}{\numberline {4.7}Software Resources Required}{16}{section.4.7}
\contentsline {chapter}{\numberline {5}Project Plan}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Project Estimates}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Reconciled Estimates}{18}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Project Resources}{18}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Project Schedule}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Project Task Set}{18}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Team Organisation}{19}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Team Structure}{19}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Management reporting and communication}{19}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Software Requirement Specification}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Purpose}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Project Scope}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Usage Scenario}{21}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}User profiles}{21}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Use-cases}{22}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Use Case Diagram}{22}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Product Features}{23}{section.6.4}
\contentsline {section}{\numberline {6.5}Functional Model and Description}{24}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Data Flow Diagram}{24}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Activity Diagram}{25}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Non Functional Requirements}{25}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}State Diagram}{26}{subsection.6.5.4}
\contentsline {chapter}{\numberline {7}Detailed Design Document}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Architectural Design}{28}{section.7.1}
\contentsline {section}{\numberline {7.2}Data Design}{29}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Dataset Description}{29}{subsection.7.2.1}
\contentsline {chapter}{\numberline {8}Project Implementation}{32}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{33}{section.8.1}
\contentsline {section}{\numberline {8.2}Methodologies}{33}{section.8.2}
\contentsline {chapter}{\numberline {9}Software Testing}{36}{chapter.9}
\contentsline {section}{\numberline {9.1}Type of Testing Used}{37}{section.9.1}
\contentsline {section}{\numberline {9.2}Test Cases and Test Results}{37}{section.9.2}
\contentsline {chapter}{\numberline {10}Results}{39}{chapter.10}
\contentsline {section}{\numberline {10.1}Screenshots}{40}{section.10.1}
\contentsline {section}{\numberline {10.2}Output}{41}{section.10.2}
\contentsline {chapter}{\numberline {11}Deployment and Maintenance}{43}{chapter.11}
\contentsline {section}{\numberline {11.1}Installation and un-installation}{44}{section.11.1}
\contentsline {section}{\numberline {11.2}User Help}{44}{section.11.2}
\contentsline {chapter}{\numberline {12}Conclusion and Future Scope}{45}{chapter.12}
\gobblefive 
\contentsline {chapter}{\numberline {13}Bibliography}{47}{chapter.13}
\gobblefive 
\contentsline {chapter}{\numberline {14}Annexure A}{50}{chapter.14}
\gobblefive 
\contentsline {section}{\numberline {14.1}IDEA Matrix}{51}{section.14.1}
\gobblefive 
\contentsline {section}{\numberline {14.2}Mathematical Model}{53}{section.14.2}
\gobblefive 
\contentsline {subsection}{\numberline {14.2.1}Mathematical Model}{53}{subsection.14.2.1}
\gobblefive 
\contentsline {subsection}{\numberline {14.2.2}Input:}{53}{subsection.14.2.2}
\gobblefive 
\contentsline {subsection}{\numberline {14.2.3}Input for EBD:}{53}{subsection.14.2.3}
\gobblefive 
\contentsline {subsection}{\numberline {14.2.4}Input for SVM:}{53}{subsection.14.2.4}
\gobblefive 
\contentsline {subsection}{\numberline {14.2.5}Input for FCM:}{53}{subsection.14.2.5}
\gobblefive 
\contentsline {subsection}{\numberline {14.2.6}Processing:}{53}{subsection.14.2.6}
\gobblefive 
\contentsline {subsection}{\numberline {14.2.7}Output:}{55}{subsection.14.2.7}
\gobblefive 
\contentsline {subsection}{\numberline {14.2.8}Feasibility Study}{56}{subsection.14.2.8}
\gobblefive 
\contentsline {chapter}{\numberline {15}Annexure B}{60}{chapter.15}
\gobblefive 
\contentsline {section}{\numberline {15.1}Distributed Computation}{61}{section.15.1}
\gobblefive 
\contentsline {section}{\numberline {15.2}Functional Dependancies}{61}{section.15.2}
\gobblefive 
\contentsline {section}{\numberline {15.3}UML Diagrams}{62}{section.15.3}
\gobblefive 
\contentsline {chapter}{\numberline {16}Annexure C}{65}{chapter.16}
\gobblefive 
\contentsline {section}{\numberline {16.1}Project Planner - Figure}{66}{section.16.1}
\gobblefive 
\contentsline {section}{\numberline {16.2}Project Planner - Table}{66}{section.16.2}
\gobblefive 
\contentsline {chapter}{\numberline {17}Annexure D}{67}{chapter.17}
\gobblefive 
\contentsline {section}{\numberline {17.1}Reviewers Comments of Paper Submitted}{68}{section.17.1}
\gobblefive 
\contentsline {chapter}{\numberline {18}Annexure E}{69}{chapter.18}
\gobblefive 
\contentsline {section}{\numberline {18.1}Plagiarism Report}{70}{section.18.1}
\gobblefive 
\contentsline {chapter}{\numberline {19}Annexure F}{71}{chapter.19}
\gobblefive 
\contentsline {section}{\numberline {19.1}Term II Project Laboratory Assignments}{72}{section.19.1}
\gobblefive 
\contentsline {subsection}{\numberline {19.1.1}Review of Design}{72}{subsection.19.1.1}
\gobblefive 
\contentsline {subsection}{\numberline {19.1.2}Project Installation and Setup}{72}{subsection.19.1.2}
\gobblefive 
\contentsline {subsection}{\numberline {19.1.3}Programming Interfaces}{72}{subsection.19.1.3}
\gobblefive 
\contentsline {chapter}{\numberline {20}Annexure G}{74}{chapter.20}
\gobblefive 
\contentsline {section}{\numberline {20.1}Information of Project Group Members}{75}{section.20.1}
