\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Use cases}}{21}{table.6.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Dataset Fields - Support Vector Machine}}{28}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Attack Dataset Fields - Support Vector Machine}}{29}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Normal Dataset Fields - Support Vector Machine}}{29}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Attack Dataset Fields - Fuzzy C Means clustering}}{29}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces Normal Dataset Fields -Fuzzy C Means clustering}}{29}{table.7.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces IDEA Matrix}}{46}{table.14.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces Project Planner}}{61}{table.16.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
