\select@language {english}
\contentsline {chapter}{Abstract}{i}{chapter*.2}
\contentsline {chapter}{List of Figures}{ii}{chapter*.2}
\contentsline {chapter}{List of Tables}{iii}{chapter*.2}
\contentsline {chapter}{List of Abbreviations}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Synopsis}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Title}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Option}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Internal Guide}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Technical Keywords}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Problem Statement}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Abstract}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Goals and Objective}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}Relevant mathematics associated with the Project}{4}{section.1.8}
\contentsline {section}{\numberline {1.9}Names of Conferences / Journals where papers can be published}{5}{section.1.9}
\contentsline {chapter}{\numberline {2}Technical Keywords}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Area of Project}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Technical Keywords}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Introduction}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Purpose}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Project Idea}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Literature Survey}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Deciding the Project Topic}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Understanding Industrial Requirements}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}What is SDN?}{10}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}What is DDoS?}{10}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Types of DDoS}{11}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}DDoS Detection Methods}{11}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Support Vector Machine}{12}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Entropy Based Discretization}{12}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Fuzzy C Means Clustering}{12}{subsection.3.3.9}
\contentsline {chapter}{\numberline {4}Problem Definition and Scope}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Statement}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Goals and Objectives}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Statement of Scope}{14}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Major Constraints}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Methodoligies of Problem Solving and Efficiency Issues}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Outcome}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Applications}{15}{section.4.5}
\contentsline {section}{\numberline {4.6}Hardware Resources Required}{16}{section.4.6}
\contentsline {section}{\numberline {4.7}Software Resources Required}{16}{section.4.7}
\contentsline {chapter}{\numberline {5}Project Plan}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Project Estimates}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Reconciled Estimates}{18}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Project Resources}{18}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Risk Management w.r.t. NP Hard analysis}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Risk Identification}{18}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Software Requirement Specification}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Purpose}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}Project Scope}{20}{section.6.2}
\contentsline {section}{\numberline {6.3}Usage Scenario}{20}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}User profiles}{20}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Use-cases}{21}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Use Case Diagram}{21}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Product Features}{22}{section.6.4}
\contentsline {section}{\numberline {6.5}Functional Model and Description}{23}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Data Flow Diagram}{23}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Activity Diagram}{24}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Non Functional Requirements}{24}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}State Diagram}{25}{subsection.6.5.4}
\contentsline {chapter}{\numberline {7}Detailed Design Document}{26}{chapter.7}
\contentsline {section}{\numberline {7.1}Architectural Design}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Data Design}{28}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Dataset Description}{28}{subsection.7.2.1}
\contentsline {chapter}{\numberline {8}Project Implementation}{31}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{32}{section.8.1}
\contentsline {section}{\numberline {8.2}Methodologies}{32}{section.8.2}
\contentsline {chapter}{\numberline {9}Software Testing}{34}{chapter.9}
\contentsline {section}{\numberline {9.1}Type of Testing Used}{35}{section.9.1}
\contentsline {section}{\numberline {9.2}Test Cases and Test Results}{35}{section.9.2}
\contentsline {chapter}{\numberline {10}Results}{37}{chapter.10}
\contentsline {section}{\numberline {10.1}Screenshots}{38}{section.10.1}
\contentsline {section}{\numberline {10.2}Output}{39}{section.10.2}
\contentsline {chapter}{\numberline {11}Deployment and Maintenance}{40}{chapter.11}
\contentsline {section}{\numberline {11.1}Installation and un-installation}{41}{section.11.1}
\contentsline {section}{\numberline {11.2}User Help}{41}{section.11.2}
\contentsline {chapter}{\numberline {12}Conclusion and Future Scope}{42}{chapter.12}
\gobblefive 
\contentsline {chapter}{\numberline {13}Bibliography}{44}{chapter.13}
\gobblefive 
\contentsline {chapter}{\numberline {14}Annexure A}{47}{chapter.14}
\gobblefive 
\contentsline {section}{\numberline {14.1}IDEA Matrix}{48}{section.14.1}
\gobblefive 
\contentsline {section}{\numberline {14.2}Mathematical Model}{50}{section.14.2}
\gobblefive 
\contentsline {subsection}{\numberline {14.2.1}Mathematical Model}{50}{subsection.14.2.1}
\gobblefive 
\contentsline {subsection}{\numberline {14.2.2}Input:}{50}{subsection.14.2.2}
\gobblefive 
\contentsline {subsection}{\numberline {14.2.3}Input for EBD:}{50}{subsection.14.2.3}
\gobblefive 
\contentsline {subsection}{\numberline {14.2.4}Input for SVM:}{50}{subsection.14.2.4}
\gobblefive 
\contentsline {subsection}{\numberline {14.2.5}Input for FCM:}{50}{subsection.14.2.5}
\gobblefive 
\contentsline {subsection}{\numberline {14.2.6}Processing:}{50}{subsection.14.2.6}
\gobblefive 
\contentsline {subsection}{\numberline {14.2.7}Output:}{52}{subsection.14.2.7}
\gobblefive 
\contentsline {subsection}{\numberline {14.2.8}Feasibility Study}{53}{subsection.14.2.8}
\gobblefive 
\contentsline {chapter}{\numberline {15}Annexure B}{57}{chapter.15}
\gobblefive 
\contentsline {section}{\numberline {15.1}Distributed Computation}{58}{section.15.1}
\gobblefive 
\contentsline {section}{\numberline {15.2}Functional Dependancies}{58}{section.15.2}
\gobblefive 
\contentsline {section}{\numberline {15.3}UML Diagrams}{59}{section.15.3}
\gobblefive 
\contentsline {chapter}{\numberline {16}Annexure C}{62}{chapter.16}
\gobblefive 
\contentsline {section}{\numberline {16.1}Project Planner - Figure}{63}{section.16.1}
\gobblefive 
\contentsline {section}{\numberline {16.2}Project Planner - Table}{63}{section.16.2}
\gobblefive 
\contentsline {chapter}{\numberline {17}Annexure D}{64}{chapter.17}
\gobblefive 
\contentsline {section}{\numberline {17.1}Reviewers Comments of Paper Submitted}{65}{section.17.1}
\gobblefive 
\contentsline {chapter}{\numberline {18}Annexure E}{66}{chapter.18}
\gobblefive 
\contentsline {section}{\numberline {18.1}Plagiarism Report}{67}{section.18.1}
\gobblefive 
\contentsline {chapter}{\numberline {19}Annexure F}{68}{chapter.19}
\gobblefive 
\contentsline {section}{\numberline {19.1}Term II Project Laboratory Assignments}{69}{section.19.1}
\gobblefive 
\contentsline {subsection}{\numberline {19.1.1}Review of Design}{69}{subsection.19.1.1}
\gobblefive 
\contentsline {subsection}{\numberline {19.1.2}Project Installation and Setup}{69}{subsection.19.1.2}
\gobblefive 
\contentsline {subsection}{\numberline {19.1.3}Programming Interfaces}{69}{subsection.19.1.3}
\gobblefive 
\contentsline {chapter}{\numberline {20}Annexure G}{71}{chapter.20}
\gobblefive 
\contentsline {section}{\numberline {20.1}Information of Project Group Members}{72}{section.20.1}
