\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Use Case Diagram}}{21}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Level 0 Data Flow Diagram}}{23}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Level 1 Data Flow Diagram}}{23}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Activity Diagram}}{24}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces State Diagram}}{25}{figure.6.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces System Architecture}}{27}{figure.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Kibana Dashboard}}{39}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces POX Controller Output}}{39}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces SVM Algorithm Output}}{40}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Entropy Based Discretization Algorithm Output}}{41}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Fuzzy C-Means Algorithm Output}}{41}{figure.10.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Use Case Diagram}}{61}{figure.15.1}
\contentsline {figure}{\numberline {15.2}{\ignorespaces State Diagram}}{61}{figure.15.2}
\contentsline {figure}{\numberline {15.3}{\ignorespaces Activity Diagram}}{62}{figure.15.3}
\contentsline {figure}{\numberline {15.4}{\ignorespaces Sequence Diagram}}{62}{figure.15.4}
\contentsline {figure}{\numberline {15.5}{\ignorespaces Dataflow Level 0 Diagram}}{63}{figure.15.5}
\contentsline {figure}{\numberline {15.6}{\ignorespaces Dataflow Level 1 Diagram}}{63}{figure.15.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces Gantt Chart}}{65}{figure.16.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
