\select@language {english}
\contentsline {chapter}{Abstract}{i}{chapter*.2}
\contentsline {chapter}{List of Figures}{ii}{chapter*.2}
\contentsline {chapter}{List of Tables}{iii}{chapter*.2}
\contentsline {chapter}{List of Abbreviations}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Software Requirement Specification}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Scope}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Usage Scenario}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}User profiles}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Use-cases}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Use Case Diagram}{3}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Product Features}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Functional Model and Description}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Data Flow Diagram}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Activity Diagram}{6}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Non Functional Requirements}{6}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}State Diagram}{7}{subsection.1.5.4}
\contentsline {chapter}{\numberline {2}Detailed Design Document}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Architectural Design}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Data Design}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dataset Description}{10}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}PICT}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}PICT}{14}{section.3.1}
