\contentsline {section}{\numberline {1}Title}{1}
\contentsline {section}{\numberline {2}Domain}{1}
\contentsline {section}{\numberline {3}Keywords}{1}
\contentsline {section}{\numberline {4}Team}{1}
\contentsline {section}{\numberline {5}Objective}{1}
\contentsline {section}{\numberline {6}Scope}{1}
\contentsline {section}{\numberline {7}Feasibility Study}{2}
\contentsline {section}{\numberline {8}Technical Details}{2}
\contentsline {section}{\numberline {9}Innovativeness and Usefulness}{3}
\contentsline {section}{\numberline {10}Market Potential and Competitive Advantage}{3}
\contentsline {section}{\numberline {11}Brief Description}{4}
\contentsline {section}{\numberline {12}Major Milestones and Dates}{6}
\contentsline {section}{\numberline {13}References}{6}
